.card {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  &>*:nth-child(4) {
    margin-right: 0 !important;
  }

  &>*:nth-child(7) {
    margin-right: 0 !important;
  }
}

.sellers {
  max-width: 1500px;
}

.text {
  padding: 10px 16px 10px 33px;
  border-radius: 30px;
  border: 1px solid black;
}

.arrow {
  background-color: rgba(204, 225, 245, 1);
  padding: 7px;
  border-radius: 30px;
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
}

.title {
  align-items: flex-end;
  @media (max-width: 768px) {
   align-items: flex-start;
    flex-direction: column;
  }
}

.titleText{
  @media (max-width: 768px) {
    font-size: 44px !important;
  }
}